<!DOCTYPE html>
<html>
<head>
    <title>Shift: Simple, Colorful, Fun</title>
    <style>
        .screen
        {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1024px;
            height: 712px;
        }

        .panel
        {
            position: absolute;
        }

        .subPanel
        {
            position: absolute;
        }

        #panelTop
        {
            left: 0px;
            top: 0px;
            width: 1024px;
            height: 100px;
        }

        #panelMid
        {
            left: 0px;
            top: 108px;
            width: 1024px;
            height: 448px;
        }

        #panelBottom
        {
            left: 0px;
            top: 564px;
            width: 1024px;
            height: 64px;
        }

        #panelAd
        {
            left: 0px;
            top: 0px;
            width: 248px;
            height: 100px;
            background-color: white;
            border-color:purple;
        }

            #panelAd::before
            {
                content: "Ad Space";
            }

        #panelPieceHints
        {
            left: 256px;
            width: 512px;
            height: 100px;
            background-color: red;
        }

        #panelPieceHints::before {
            content: "Hints";
        }

        #panelWaveProgress {
            left: 776px;
            top: 0px;
            width: 248px;
            height: 100px;
        }

        #waveProgressUI {
        }
        #progressBar {
            margin: 35px;
            margin-left: 30px;
            margin-right: 30px;
            height: 30px;
            background-color: blue;
        }
        #progressIndicator {
            display: none;
        }

        #panelBlackSquare
        {
            left: 0px;
            top: 0px;
            width: 248px;
            height: 448px;
            background-color: orange;
        }

            #panelBlackSquare::before
            {
                content: "Malevich says, don't be a bitch";
            }

        #panelGameBoard
        {
            top: 0px;
            left: 256px;
            width: 768px;
            height: 448px;
            background-color: yellow;
            overflow: hidden;
        }

        #panelSocial
        {
            left: 0px;
            top: 0px;
            width: 248px;
            height: 64px;
            background-color: blue;
        }

            #panelSocial::before
            {
                content: "Social Networking";
            }

        #panelSliders
        {
            left: 256px;
            top: 0px;
            width: 512px;
            height: 64px;
            background-color: darkgreen;
        }

            #panelSliders::before
            {
                content: "Slider Area";
            }
        #templates {
            display: none;
        }
        .shape {
            width: 48px;
            height: 48px;
            position: absolute;
        }
        .path {
            stroke: #000;
            stroke-width: 4px;
            fill: #000;
            fill-opacity: 0.6;
        }
        .rail {
            width: 64px;
            float: left;
        }
        .slot {
            float: left;
            width: 48px;
            height: 48px;
            border: 2px solid #000;
            padding: 6px;
        }
        .slot .shape .path {
            stroke-width: 2px;
            fill-opacity: 0;
        }
    </style>

    <script type="text/javascript" src="js/Util.js"></script>
    <script type="text/javascript" src="js/GameEngine.js"></script>
    <script type="text/javascript" src="js/WaveGenerator.js"></script>
    <script type="text/javascript" src="js/AdGenerator.js"></script>
    <script type="text/javascript" src="js/ui/HealthBlock.js"></script>

    <!-- UI Wrapper Components -->
    <script type="text/javascript" src="js/ui/UIElement.js"></script>
    <script type="text/javascript" src="js/ui/WaveProgressUI.js"></script>
    <script type="text/javascript" src="js/ui/Shape.js"></script>
    <script type="text/javascript" src="js/ui/GameBoard.js"></script>

    <script>
        //Global Variable
        var _adGenerator = null;
        var gameEngine;

        function Init() {
            _adGenerator = new AdGenerator();
            _gameBoard = new GameBoard(document.querySelector("#panelGameBoard"), 8, 7);

            var waveUI = new WaveProgressUI(document.getElementById("waveProgressUI"));
            gameEngine = new GameEngine(null, waveUI);

            requestAnimationFrame(GameLoop);
        }

        function GameLoop() {
            gameEngine.processTick();
            _adGenerator.processTick();

            requestAnimationFrame(GameLoop);
        }
    </script>
</head>
<body onload="Init();">
    <div id="screenBoard" class="screen">
        <div id="panelTop" class="panel">
            <div id="panelAd" class="subPanel">
            </div>
            <div id="panelPieceHints" class="subPanel">
            </div>
            <div id="panelWaveProgress" class="subPanel">
                <div id="waveProgressUI">
                    <div id="progressBar">
                        <div id="progressIndicator">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="panelMid" class="panel">
            <div id="panelBlackSquare" class="subPanel">
            </div>
            <div id="panelGameBoard" class="subPanel">
            </div>
        </div>

        <div id="panelBottom" class="panel">
            <div id="panelSocial" class="subPanel">
            </div>
            <div id="panelSliders" class="subPanel">
            </div>
        </div>
        
        <div id="templates">
            <svg class="shape square" xmlns="http://www.w3.org/2000/svg">
                <rect x="2" y="2" width="44" height="44" class="path"/>
            </svg>

            <svg class="shape circle" xmlns="http://www.w3.org/2000/svg">
                <circle cx="24" cy="24" r="22" class="path"/>
            </svg>

            <svg class="shape triangle" xmlns="http://www.w3.org/2000/svg">
                <polygon points="2,46 24,2 46,46" class="path"/>
            </svg>

            <svg class="shape cross" xmlns="http://www.w3.org/2000/svg">
                <polygon points="2,35 13,24 2,13 13,2 24,13 35,2 46,13 35,24 46,35 35,46 24,35 13,46" class="path"/>
            </svg>

            <svg class="shape diamond" xmlns="http://www.w3.org/2000/svg">
                <polygon points="8,24 24,2 40,24 24,46" class="path"/>
            </svg>

            <svg class="shape pentagon" xmlns="http://www.w3.org/2000/svg">
                <polygon points="2,20 24,2 46,20 38,46 10,46" class="path"/>
            </svg>
            
            <div class="rail">
                <div class="slot"></div>
            </div>
        </div>
    </div>
</body>
</html>
