<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="../js/ui/UIElement.js"></script>
        <script src="../js/ui/WaveProgressUI.js"></script>
        <script src="../js/WaveGenerator.js"></script>
        <script>

            var levelData = {
                totalTicks: 100,
                subWaves: [0.10, 0.33, 0.66]
            };

            var testWaveGenerator = new WaveGenerator(levelData);
            var testWaveUI;
            function Init() {
                testWaveUI = new WaveProgressUI(document.getElementById("waveProgressUI"));
                testWaveUI.initUI(testWaveGenerator);
            }

            function moveProgress() {
                window.setInterval("testWaveGenerator.processTick()", 100);
                window.setInterval("testWaveUI.updateUI(testWaveGenerator)", 100);
            }
        </script>
        <style>
            html, body {
                width: 100%;
            }
            #progressIndicator {
                border: 5px solid green;
                height: 15px;
                position: absolute;
                top: 5px;
                transform: rotate(45deg);
                width: 15px;
            }
            .subWaveBar {
                border: 5px yellow solid;
                border-radius: 15px;
                height: 5px;
                position: absolute;
                top: 10px;
                width: 5px;
            }
            #progressBar {
                background: blue;
                height: 35px;
                position: relative;
                width: 20%;
            }
        </style>
    </head>
    <body onload="Init();">
        <div id="waveProgressUI">
            <div id="progressBar">
                <div id="progressIndicator"></div>
            </div>
        </div>
        <button onclick="moveProgress()">Test</button>
    </body>
</html>